import React from 'react';

export default function HomeIcon(props: any) {
  return (
    <svg
      width={16}
      height={13}
      viewBox="0 0 16 13"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M13.555 7.788v3.981c0 .37-.297.667-.666.667H9.666a.334.334 0 01-.333-.333V8.99a.334.334 0 00-.334-.333H7a.334.334 0 00-.333.333v3.112c0 .183-.15.333-.334.333H3.11a.665.665 0 01-.667-.667V7.79c0-.1.044-.195.122-.26l5.223-4.3c.122-.1.3-.1.425 0l5.223 4.3a.34.34 0 01.12.26zm2.323-1.692l-2.323-1.914V.335A.334.334 0 0013.222 0h-1.556a.334.334 0 00-.333.334v2.017L8.846.304a1.332 1.332 0 00-1.694 0L.12 6.096a.334.334 0 00-.045.47l.709.861a.334.334 0 00.469.045L7.788 2.09c.122-.1.3-.1.425 0l6.534 5.382a.334.334 0 00.47-.045l.708-.861a.334.334 0 00-.047-.47z"
        fill="currentColor"
      />
    </svg>
  );
}
