import React from 'react';

export default function StatsIcon(props: any) {
  return (
    <svg
      width={16}
      height={12}
      viewBox="0 0 16 12"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M15.625 10c.206 0 .375.169.375.375v1.25a.376.376 0 01-.375.375H.375A.376.376 0 010 11.625V.375C0 .169.169 0 .375 0h1.25C1.831 0 2 .169 2 .375V10h13.625zM6 8.625v-2.25A.376.376 0 005.625 6h-1.25A.376.376 0 004 6.375v2.25c0 .206.169.375.375.375h1.25A.376.376 0 006 8.625zm6 0v-4.25A.376.376 0 0011.625 4h-1.25a.376.376 0 00-.375.375v4.25c0 .206.169.375.375.375h1.25A.376.376 0 0012 8.625zm-3 0v-6.25A.376.376 0 008.625 2h-1.25A.376.376 0 007 2.375v6.25c0 .206.169.375.375.375h1.25A.376.376 0 009 8.625zm6 0v-7.25A.376.376 0 0014.625 1h-1.25a.376.376 0 00-.375.375v7.25c0 .206.169.375.375.375h1.25A.376.376 0 0015 8.625z"
        fill="currentColor"
      />
    </svg>
  );
}
